<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <script type="text/javascript">
        function check() {
            if(document.getElementById("username").value === "") {
                alert("没有输入用户名！");
                window.location.href="login.html";
                return false;
            } else if(document.getElementById("password").value === "") {
                alert("没有输入密码！");
                window.location.href="login.html";
                return false;
            }
        }

    </script>
</head>
<body>

<div id="content">
    <div class="login-header">
        <span>Login</span>
        <!-- <img src="images/login-img.png"> -->
    </div>
    <form action="login.php" method = "post">
        <div class="login-input-box">
            <span class="icon icon-user"></span>
            <input type="text" name="username" id="username" placeholder="Please enter your username">
        </div>
        <div class="login-input-box">
            <span class="icon icon-password"></span>
            <input type="password" name="password" id="password" placeholder="Please enter your password" >
        </div>
        <div class="login-button-box">
            <button type="submit" onclick="check()">Login</button>
        </div>
    </form>
    <div class="remember-box">
        <label>
            <input type="checkbox">&nbsp;Remember Me
        </label>
    </div>

    <div class="logon-box">
        <a href="">Forgot?</a>
        <a href="register.html">Register</a>
    </div>

</div>

</body>
</html>